apiVersion: v1
kind: ServiceAccount
metadata:
  name: reader-sa
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: writer-sa
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-sa
  namespace: default
---
apiVersion: v1
kind: Secret
metadata:
  name: reader-sa-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: reader-sa
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: writer-sa-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: writer-sa
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-sa-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: admin-sa
type: kubernetes.io/service-account-token
