apiVersion: v1
kind: Service
metadata:
  name: documents-api-service
  namespace: otus
spec:
  selector:
    app: documents-api
  ports:
  - protocol: TCP
    port: 3001
    targetPort: 3001
  type: ClusterIP